[mypy-google.cloud.*]
ignore_missing_imports = True

[mypy-data_adapter.*]
ignore_missing_imports = True

[mypy-gcsfs.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True


[mypy]
 python_version = 3.9 
warn_return_any = True 
warn_unused_configs = True
ignore_missing_imports = True